<?php

/**
 * @file
 * Install file for uc_gocoin.module.
 */
function uc_gocoin_schema() {
  /*$schema['uc_payment_gocoin'] = array(
    'description' => t('Transaction table'),
    'fields' => array(
      'txid' => array(
        'description' => t('Transaction ID'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
	  'order_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Order ID',
      ),
      'amount' => array(
        'type' => 'numeric',
        'precision' => 6,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0.00,
      ),
	  'payee' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
        'description' => 'PM account of payee',
      ),
      'payer' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
        'description' => '',
      ),
      'description' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('txid'),
  );
  */
  
   $schema['uc_payment_gocoin_ipn'] = array(
    'description' => t('Transaction table'),
    'fields' => array(
      'id' => array(
        'description' => 'Primary key: the order ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
	  'order_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Order ID',
      ),
     'invoice_id' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => '',
      ),
     'url' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => '',
      ),   
     'status' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => '',
      ),      
      'btc_price' => array(
        'type' => 'numeric',
        'precision' => 16,
        'scale' => 8,
        'not null' => TRUE,
        'default' => 0.0,
      ),
	   'price' => array(
        'type' => 'numeric',
        'precision' => 16,
        'scale' => 8,
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'currency' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => '',
      ),
      'currency_type' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => '',
      ),  
        
      'invoice_time' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => '',
      ),  
      'expiration_time' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => '',
      ),  
      'updated_time' => array(
       'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => '',
      ),
    ),
    'primary key' => array('id'),
  );
  
  return $schema;
}
function uc_gocoin_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_gocoin_%%'");
}

